# Reset script variables
COUNTER=0
J=0
OLDIFS=$IFS
IFS=,

IPTABLES_BIN=/usr/sbin/iptables
IP6TABLES_BIN=/usr/sbin/ip6tables
IPSET_BIN=/usr/sbin/ipset

# App config details
TMP_DIR=/tmp

IPLISTSCSV=iplists.csv
IPLISTSCSV6=iplists6.csv

IPLISTALL=all.ipset
IPLISTALL6=all6.ipset

# IP Block List Details
IPBLUSER=
IPBLPIN=

# Firewall Information
USE_IPV6=1

TCPPORTSIN="7771"
TCPPORTSOUT="7771"
UPDPORTSIN=""
UPDPORTSOUT="53"

TCPPIPSIN="192.168.1.23"
UPDIPSIN="192.168.1.23" 

SAFETY_TIMEOUT_SECONDS=15

# Update these values to better fit your situation, bro
ETH=eth0
WLAN=wlan1
TUN=tun0

DNS=53
HTTP=80
HTTPS=443
SSH=7772
TORRENTS=51413
ZNC=6667